<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hospital website</title>
    <!--Bootstrap only css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body style="background-image: url(f.jpg);">
    <div class="container py-0 m-0">
        <h1 style="color: white;">HOSPITAL WEBSITE PAGE </h1>
    </div>
    <div class="container">
        <h1 style="color:red;">BEST CARE AND BETTER DOCTOR</h1>
    </div>
    <div class="container-fluid" ></div>
    <div class="row">
        <div class="col-sm-12">
            <h1 class="bg-light text-center"><a #ADVANCED MEDICAL TREATEMENT >ADVANCED MEDICAL TREATEMENT</a></h1>
        </div>
        <div class="container-fluid">
            <div class="row">
                <h1 class="bg-light" text-center="center">15% OFF</h1>
            </div>
        </div>
        <div class="container-fluid" ></div>
        <div class="row">
            <div class="col-sm-3">
                <h1 class="bg-success text-center">body lightening</h1>
            </div>
            <div class="col-sm-3">
                <h1 class="bg-warning">skin allergy</h1>
            </div>
            <div class="col-sm-3">
                <h1 class="bg-primary">chemical peel</h1>
            </div>
            <div class="col-sm-3">
                <h1 class="bg-danger text-center">eye operation</h1>
            </div>
        </div>
    <div>
        <button type="button" class="btn bg-primary">Sign in</button>
    </div>
    <div>
        <button type="button" class="btn bg-primary">password</button>
    </div>
    <div>
        <button type="button" class="btn bg-warning">gmail</button>
    </div>
    <div>
        <button type="button" class="btn bg secondary">logout</button>
    </div>
    <div class="container mt-3">
        <img src="se.jpg" class="rounded-circle" height="300" width="300">
    </div>
    <div class="container mt-3">
        <img src="hii1.jpg" class="rounded-circle" height="400" width="400">
    </div>
</body>
</html>